# spring-jdbc-course

./: README.md
demos/01-introduction-to-spring/: pom.xml
demos/01-introduction-to-spring/src/main/java/com/bank/: Main.java
demos/01-introduction-to-spring/src/main/java/com/bank/config/: AppConfig.java
demos/01-introduction-to-spring/src/main/java/com/bank/model/: Account.java
demos/01-introduction-to-spring/src/main/java/com/bank/repository/: AccountRepository.java  InMemoryAccountRepository.java
demos/01-introduction-to-spring/src/main/java/com/bank/service/: AccountService.java  AccountServiceImpl.java
demos/02-introduction-to-springboot/: pom.xml
demos/02-introduction-to-springboot/src/main/java/com/bank/: AccountApplication.java
demos/02-introduction-to-springboot/src/main/java/com/bank/config/: AppProperties.java
demos/02-introduction-to-springboot/src/main/java/com/bank/model/: Account.java
demos/02-introduction-to-springboot/src/main/java/com/bank/repository/: AccountRepository.java  InMemoryAccountRepository.java
demos/02-introduction-to-springboot/src/main/java/com/bank/service/: AccountService.java  AccountServiceImpl.java
demos/02-introduction-to-springboot/src/main/resources/: application.properties
demos/03-spring-jdbc/: pom.xml
demos/03-spring-jdbc/src/main/java/com/bank/: AccountApplication.java
demos/03-spring-jdbc/src/main/java/com/bank/repository/: JdbcTransactionRepository.java  TransactionRepository.java
demos/03-spring-jdbc/src/main/java/com/bank/service/: AccountService.java
demos/03-spring-jdbc/src/main/resources/: application.properties
demos/04-rest/: README.md  pom.xml
demos/04-rest/src/main/java/com/bank/: AccountApplication.java
demos/04-rest/src/main/java/com/bank/controller/: AccountController.java  GlobalExceptionHandler.java  TransactionController.java
demos/04-rest/src/main/java/com/bank/service/: AccountServiceImpl.java
demos/04-rest/src/main/resources/: application.properties
demos/05-dtos-validation-logging/: pom.xml
demos/05-dtos-validation-logging/src/main/java/com/bank/dto/: MoneyRequest.java
demos/05-dtos-validation-logging/src/main/java/com/bank/repository/: AccountRepository.java  JdbcAccountRepository.java
demos/05-dtos-validation-logging/src/main/resources/: schema.sql
demos/06-testing/: pom.xml
demos/06-testing/src/main/java/com/bank/: AccountApplication.java
demos/06-testing/src/main/java/com/bank/dto/: AccountResponse.java  CreateAccountRequest.java
demos/06-testing/src/main/resources/: application.properties
demos/06-testing/src/test/java/com/bank/controller/: AccountControllerTest.java
demos/06-testing/src/test/java/com/bank/service/: AccountServiceImplTest.java
demos/07-generative-ai/: PROMPTS.md  pom.xml
demos/08-docker/: Dockerfile  demo-guide.md  pom.xml
demos/08-docker/src/main/resources/: schema.sql
demos/08-docker/src/main/resources/static/: index.html
demos/09-ci-github-actions/: demo-guide.md  gradle-variant.yml
demos/09-ci-github-actions/.github/workflows/: ci.yml
demos/10-cd-github-actions/: demo-guide.md
demos/10-cd-github-actions/.github/workflows/: cd.yml
demos/appendix-spring-data-jpa/: pom.xml
demos/appendix-spring-data-jpa/src/main/java/com/bank/: AccountApplication.java
demos/appendix-spring-data-jpa/src/main/java/com/bank/controller/: AccountController.java  GlobalExceptionHandler.java  TransactionController.java
demos/appendix-spring-data-jpa/src/main/java/com/bank/dto/: AccountResponse.java  CreateAccountRequest.java  MoneyRequest.java
demos/appendix-spring-data-jpa/src/main/java/com/bank/model/: Account.java  Transaction.java
demos/appendix-spring-data-jpa/src/main/java/com/bank/repository/: AccountRepository.java  TransactionRepository.java
demos/appendix-spring-data-jpa/src/main/java/com/bank/service/: AccountService.java  AccountServiceImpl.java
demos/appendix-spring-data-jpa/src/main/resources/: application.properties
demos/appendix-spring-data-jpa/src/test/java/com/bank/repository/: AccountRepositoryTest.java
labs/01-introduction-to-spring/: README.md  pom.xml
labs/02-introduction-to-springboot/: README.md  pom.xml
labs/02-introduction-to-springboot/src/main/resources/: application.properties
labs/03-spring-jdbc/: README.md  pom.xml
labs/03-spring-jdbc/src/main/resources/: schema.sql
labs/04-rest/: README.md  pom.xml
labs/05-dtos-validation-logging/: README.md  pom.xml
labs/06-testing/: README.md  pom.xml
labs/06-testing/src/main/resources/: application.properties
labs/07-generative-ai/: README.md  pom.xml
labs/08-docker/: README.md  pom.xml
labs/08-docker/src/main/resources/: application.properties
labs/09-ci-github-actions/: README.md
labs/10-cd-github-actions/: README.md
labs/appendix-spring-data-jpa/: README.md  pom.xml
solutions/01-introduction-to-spring/: pom.xml
solutions/01-introduction-to-spring/src/main/java/com/stocks/: Main.java
solutions/01-introduction-to-spring/src/main/java/com/stocks/config/: AppConfig.java
solutions/01-introduction-to-spring/src/main/java/com/stocks/model/: Stock.java
solutions/01-introduction-to-spring/src/main/java/com/stocks/repository/: InMemoryStockRepository.java
solutions/01-introduction-to-spring/src/main/java/com/stocks/service/: StockService.java
solutions/02-introduction-to-springboot/: pom.xml
solutions/02-introduction-to-springboot/src/main/resources/: application.properties
solutions/03-spring-jdbc/: pom.xml
solutions/03-spring-jdbc/src/main/resources/: application.properties
solutions/04-rest/: pom.xml
solutions/04-rest/src/main/resources/: application.properties
solutions/05-dtos-validation-logging/: pom.xml
solutions/06-testing/: pom.xml
solutions/07-generative-ai/: pom.xml
solutions/08-docker/src/main/resources/static/: index.html
solutions/09-ci-github-actions/.github/workflows/: ci-gradle.yml
solutions/10-cd-github-actions/: docker-compose.yml
solutions/appendix-spring-data-jpa/: pom.xml
solutions/appendix-spring-data-jpa/src/main/resources/: application.properties
(+104 files in other folders)
