<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Module 07 Demo: Spring Data JPA
        ================================
        This module replaces spring-boot-starter-data-jdbc (JdbcTemplate) with
        spring-boot-starter-data-jpa (Hibernate + JpaRepository).

        GenAI tools almost always generate JPA code when asked to scaffold a
        Spring Boot + database application. By the end of this module you will
        understand exactly what that generated code does — and how to review it.

        New additions compared to Module 06:
          - spring-boot-starter-data-jpa: Hibernate ORM, JpaRepository<T,ID>
          - Account and Transaction become JPA @Entity classes (not records)
          - Repositories are interfaces — Spring generates all SQL at runtime
          - @Transactional on the service layer manages database commits
          - @DataJpaTest: slice test that wires only the JPA layer (uses H2 in-test)
          - com.h2database:h2 (test scope): in-memory DB for @DataJpaTest
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.bank</groupId>
    <artifactId>account-demo-07</artifactId>
    <version>1.0.0</version>
    <name>Module 07 Demo - Spring Data JPA</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- JPA replaces spring-boot-starter-data-jdbc from earlier modules. -->
        <!-- Hibernate is the JPA provider; Spring generates repository implementations. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- H2 in-memory database used only by @DataJpaTest (test scope). -->
        <!-- The main app still uses MySQL. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
