<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Module 04 Demo: REST with SpringBoot
        =====================================
        New compared to Module 03:
          - spring-boot-starter-web: adds Tomcat, Spring MVC, Jackson JSON
          - @RestController, @GetMapping, @PostMapping etc. on controller classes
          - ResponseEntity for fine-grained HTTP status codes
          - Jackson auto-serialises Java records to/from JSON (no extra config)

        Kept from Module 03 (unchanged):
          - spring-boot-starter-data-jdbc + mysql-connector-j
          - All model, repository, and service classes
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.bank</groupId>
    <artifactId>account-demo-04</artifactId>
    <version>1.0.0</version>
    <name>Module 04 Demo - REST with SpringBoot</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Web layer: Tomcat + Spring MVC + Jackson -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JDBC + HikariCP (unchanged from Module 03) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <!-- MySQL driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
